MONGO_URI = mongodb+srv://pranav:mongopranav@media.ysikfpx.mongodb.net/Spotify?

SECRET_KEY = thisisthesecretkey


CLOUDINARY_NAME = dc1ilhan2
CLOUDINARY_API = 564818856269933
CLOUDINARY_SECRET = Kz9Uu4wZ_DD5pZ6ZpDQMYTLju14